Нам не нужно прописывать никаких команд, следуем приложеной к README инструкции и возможностями PYCHARM

Запускаем тест

C:\Users\Администратор\PycharmProjects\AAA\venv\Scripts\python.exe "C:/Program Files/JetBrains/PyCharm Community Edition 2022.2.1/plugins/python-ce/helpers/pycharm/_jb_pytest_runner.py" --target test_5.py::test_no_date
Testing started at 9:44 ...
Launching pytest with arguments test_5.py::test_no_date --no-header --no-summary -q in C:\Users\Администратор\PycharmProjects\Pyhon\hw_6_i05

============================= test session starts =============================
collecting ... collected 1 item

test_5.py::test_no_date PASSED                                           [100%]

============================== 1 passed in 0.04s ==============================